# cassandra-datastax_IO

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cassandra/: CassandraApplication.java
src/main/java/com/example/cassandra/dao/: CassandraDMLExecutor.java  CassandraDefinitionManager.java
src/main/java/com/example/cassandra/util/: CredentialsManager.java  InsertQueryGenerator.java
src/main/resources/: ISOM.xml
