import org.gradle.api.tasks.bundling.Jar

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.example.cassandra.CassandraApplication'
    }
    baseName = 'cassandra-datastax'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.datastax.oss/java-driver-core
    compile group: 'com.datastax.oss', name: 'java-driver-core', version: '4.5.0'

    // https://mvnrepository.com/artifact/com.datastax.oss/java-driver-query-builder
    compile group: 'com.datastax.oss', name: 'java-driver-query-builder', version: '4.5.0'

    // https://mvnrepository.com/artifact/com.datastax.oss/java-driver-core-shaded
    compile group: 'com.datastax.oss', name: 'java-driver-core-shaded', version: '4.5.0'

    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.9'

    // https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http
    compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.18.0'

    compile group: 'com.jcabi', name: 'jcabi-xml', version: '0.21.4'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

}
